apiVersion: v1
entries:
  service-lens:
  - apiVersion: v2
    appVersion: 0.1.10
    created: "2024-08-08T18:56:57.165701372Z"
    description: A helm chart for Service Lens
    digest: 5da7e2692ba8ca2538ab8e8a6bf0ca0cfd37dec0afb2db14c679a97661000c51
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.10/service-lens-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.9
    created: "2024-08-08T18:40:36.012419425Z"
    description: A helm chart for Service Lens
    digest: 986a8d87e0cb38d9436714514e61c166a4eb81b8893a0b0ddb50f81dab3f2deb
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.9/service-lens-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.8
    created: "2024-07-19T18:54:42.433889433Z"
    description: A helm chart for Service Lens
    digest: 99e3952d86bbe12ae6bec942f674eb3880c41a3d7174c43380249c09915a2701
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.8/service-lens-0.1.8.tgz
    version: 0.1.8
generated: "2024-08-08T18:56:57.165713806Z"
