apiVersion: v1
entries:
  service-lens:
  - apiVersion: v2
    appVersion: 1.0.43
    created: "2024-10-16T15:18:29.919781634Z"
    description: A helm chart for Service Lens
    digest: ca48a1e71364afe8474072421cef4351039c3996b67eb35c3e89fcb95d1f8c2c
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-1.0.43/service-lens-1.0.43.tgz
    version: 1.0.43
  - apiVersion: v2
    appVersion: 1.0.42
    created: "2024-09-11T20:36:51.389049005Z"
    description: A helm chart for Service Lens
    digest: 4bb55e2b0dedc70920362c1254b88f0b32a2e3b3dd77df67ea70d78c910517d4
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-1.0.42/service-lens-1.0.42.tgz
    version: 1.0.42
  - apiVersion: v2
    appVersion: 1.0.41
    created: "2024-09-11T20:02:40.342942883Z"
    description: A helm chart for Service Lens
    digest: 1bfd9367fd93c519ef08b8723e19f40e7a4585f2a1aadc285536f207c679676a
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-1.0.41/service-lens-1.0.41.tgz
    version: 1.0.41
  - apiVersion: v2
    appVersion: 1.0.40
    created: "2024-09-11T11:59:00.480766164Z"
    description: A helm chart for Service Lens
    digest: 0b279b7e168b420a119fce1ad125886742dbcf6375544672a6bdf6a46ffcc895
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-1.0.40/service-lens-1.0.40.tgz
    version: 1.0.40
  - apiVersion: v2
    appVersion: 1.0.39
    created: "2024-09-11T11:29:52.846268633Z"
    description: A helm chart for Service Lens
    digest: 261bd1f76b49a08614450adbbcb97439f2676eeb12f3023c37f021da83b59ade
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-1.0.39/service-lens-1.0.39.tgz
    version: 1.0.39
  - apiVersion: v2
    appVersion: 1.0.38
    created: "2024-09-09T19:33:44.284556457Z"
    description: A helm chart for Service Lens
    digest: 57cfba95d6ba38076d8c7ba4f656f697b851da5f0f0c3b7c107feacfa7b6ec6b
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-1.0.38/service-lens-1.0.38.tgz
    version: 1.0.38
  - apiVersion: v2
    appVersion: 1.0.37
    created: "2024-09-07T19:42:31.925775706Z"
    description: A helm chart for Service Lens
    digest: 5eebf92192153b0d38fa381671fce40a4ff71b619ce9e35ea3c6eef8783242ff
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-1.0.37/service-lens-1.0.37.tgz
    version: 1.0.37
  - apiVersion: v2
    appVersion: 1.0.36
    created: "2024-09-06T21:12:10.316703345Z"
    description: A helm chart for Service Lens
    digest: 93776feda0cc70eb8c3b141f3acf5f3045f1e938849f30dfa7d6409a075e7fe3
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-1.0.36/service-lens-1.0.36.tgz
    version: 1.0.36
  - apiVersion: v2
    appVersion: 1.0.35
    created: "2024-09-06T15:01:19.241992098Z"
    description: A helm chart for Service Lens
    digest: 6d4e2262ab6181400825cb717d108a094fa833edcc0ab1c910aed9bb769c9377
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-1.0.35/service-lens-1.0.35.tgz
    version: 1.0.35
  - apiVersion: v2
    appVersion: 1.0.34
    created: "2024-09-05T07:46:36.150413806Z"
    description: A helm chart for Service Lens
    digest: c79239c42467a74bf4b880e9fbbc964dc9c242425f63c32a31430fe7313228e2
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-1.0.34/service-lens-1.0.34.tgz
    version: 1.0.34
  - apiVersion: v2
    appVersion: 1.0.33
    created: "2024-09-03T12:52:49.469026049Z"
    description: A helm chart for Service Lens
    digest: 4c1862c48442f8112815c4a3dee916dcc0d55a57d8851fe9c79d01d3fc51b930
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-1.0.33/service-lens-1.0.33.tgz
    version: 1.0.33
  - apiVersion: v2
    appVersion: 1.0.32
    created: "2024-09-03T11:26:50.971650576Z"
    description: A helm chart for Service Lens
    digest: 4bbc40e271c967a64e4d8ce241545f209d070a8f4b244ab42dd154d54c2499ff
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-1.0.32/service-lens-1.0.32.tgz
    version: 1.0.32
  - apiVersion: v2
    appVersion: 0.1.31
    created: "2024-09-03T09:57:06.577453947Z"
    description: A helm chart for Service Lens
    digest: 7b436927668cbdfe894d7e8396d0fc17009b9d0a1d9d25c6750f6f454dbfd12c
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.31/service-lens-0.1.31.tgz
    version: 0.1.31
  - apiVersion: v2
    appVersion: 0.1.30
    created: "2024-09-03T09:36:42.848012613Z"
    description: A helm chart for Service Lens
    digest: 21e8ba1397918671cd903a5e7dad289ccc3a779813937091e775aa36d2c75711
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.30/service-lens-0.1.30.tgz
    version: 0.1.30
  - apiVersion: v2
    appVersion: 0.1.28
    created: "2024-09-03T06:55:42.916748549Z"
    description: A helm chart for Service Lens
    digest: 58a233612abe08375b3b82cdb278d892871c28336f0379dd343a0059c80f2a84
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.28/service-lens-0.1.28.tgz
    version: 0.1.28
  - apiVersion: v2
    appVersion: 0.1.27
    created: "2024-09-02T08:01:36.697332438Z"
    description: A helm chart for Service Lens
    digest: 78d94d2ad732a5c2518f890d968fc76468ac88783faf7b659504e68439a0f9fe
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.27/service-lens-0.1.27.tgz
    version: 0.1.27
  - apiVersion: v2
    appVersion: 0.1.26
    created: "2024-08-29T09:22:15.647284475Z"
    description: A helm chart for Service Lens
    digest: 3cc6f61c8fc0f583dabfddabddfb270c96ea57cd7ede10683af336fe82b69381
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.26/service-lens-0.1.26.tgz
    version: 0.1.26
  - apiVersion: v2
    appVersion: 0.1.25
    created: "2024-08-28T14:20:49.101345086Z"
    description: A helm chart for Service Lens
    digest: 18f82c88abc00ae1f1eecedeaf10dc8d292db8baf9b9b5b0e4cf739198782761
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.25/service-lens-0.1.25.tgz
    version: 0.1.25
  - apiVersion: v2
    appVersion: 0.1.24
    created: "2024-08-28T07:52:46.791630337Z"
    description: A helm chart for Service Lens
    digest: a84d6cbf26a2e40ee105ba75eb30537c5b40236b07ebbb96d8cc06a3e9cfed9f
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.24/service-lens-0.1.24.tgz
    version: 0.1.24
  - apiVersion: v2
    appVersion: 0.1.23
    created: "2024-08-21T07:42:09.711241174Z"
    description: A helm chart for Service Lens
    digest: f84a701edcd291b69de0125504c5f40c8a84a4008b18910af31aa85524345c01
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.23/service-lens-0.1.23.tgz
    version: 0.1.23
  - apiVersion: v2
    appVersion: 0.1.22
    created: "2024-08-15T14:10:30.979574822Z"
    description: A helm chart for Service Lens
    digest: 72e97353100d7a7af4db9051514cfc6fb332ec8af26f10d6fd53dd130577d46a
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.22/service-lens-0.1.22.tgz
    version: 0.1.22
  - apiVersion: v2
    appVersion: 0.1.21
    created: "2024-08-15T14:11:06.870764969Z"
    description: A helm chart for Service Lens
    digest: 28cf67cb982ada82b9cf7320b98e176da8a58db8eb283cf3a032f192b486c084
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.21/service-lens-0.1.21.tgz
    version: 0.1.21
  - apiVersion: v2
    appVersion: 0.1.20
    created: "2024-08-12T13:55:38.786116205Z"
    description: A helm chart for Service Lens
    digest: 4fe26ea67bd4dbbf6c9dea6982723caafaacf2e4fcf2584fc5489b759f62f4bd
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.20/service-lens-0.1.20.tgz
    version: 0.1.20
  - apiVersion: v2
    appVersion: 0.1.19
    created: "2024-08-12T13:40:32.370225571Z"
    description: A helm chart for Service Lens
    digest: 11fcf7f24f7aeefd6aedf363f914a2ea1852838a57eef803e3e536e0a33bb318
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.19/service-lens-0.1.19.tgz
    version: 0.1.19
  - apiVersion: v2
    appVersion: 0.1.18
    created: "2024-08-12T08:00:26.928357575Z"
    description: A helm chart for Service Lens
    digest: 1e6a77d1bce5b71ae4b77fea8ccbe5387846449ee89ba1a8dceaade552233f57
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.18/service-lens-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.17
    created: "2024-08-12T06:09:40.204016136Z"
    description: A helm chart for Service Lens
    digest: bc0434b0a7bb08ab177152a499b7123d0aff788a7b939a91c2136003c08154c0
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.17/service-lens-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 0.1.15
    created: "2024-08-09T12:43:17.859216758Z"
    description: A helm chart for Service Lens
    digest: c4d691ac8858428f0ba8364922f168343eb2adbf70fd0ae83501aa97e1dba67f
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.15/service-lens-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.14
    created: "2024-08-09T10:57:17.994965742Z"
    description: A helm chart for Service Lens
    digest: 925badc66ebb04ed4567281ccb0f40ffad46428d6cb39485971deb77b018efa3
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.14/service-lens-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 0.1.13
    created: "2024-08-09T07:43:54.44510234Z"
    description: A helm chart for Service Lens
    digest: 887204896f02f2d9921ca0cdae649af4e45785bdf62448c68e1faa92ec9f74c2
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.13/service-lens-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.1.12
    created: "2024-08-08T19:23:04.802345853Z"
    description: A helm chart for Service Lens
    digest: 37ea43023bac5836741522c0920b62becb2abef7e920754441877cac4e133cd0
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.12/service-lens-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 0.1.11
    created: "2024-08-08T19:09:48.011469962Z"
    description: A helm chart for Service Lens
    digest: b9add8695f04a1e59eb310b687f28cec29f386b6af13fd468aa0b8c94d05cffe
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.11/service-lens-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.1.10
    created: "2024-08-08T18:56:57.165701372Z"
    description: A helm chart for Service Lens
    digest: 5da7e2692ba8ca2538ab8e8a6bf0ca0cfd37dec0afb2db14c679a97661000c51
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.10/service-lens-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.9
    created: "2024-08-08T18:40:36.012419425Z"
    description: A helm chart for Service Lens
    digest: 986a8d87e0cb38d9436714514e61c166a4eb81b8893a0b0ddb50f81dab3f2deb
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.9/service-lens-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.8
    created: "2024-07-19T18:54:42.433889433Z"
    description: A helm chart for Service Lens
    digest: 99e3952d86bbe12ae6bec942f674eb3880c41a3d7174c43380249c09915a2701
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.8/service-lens-0.1.8.tgz
    version: 0.1.8
generated: "2024-10-16T15:18:29.920048432Z"
