apiVersion: v1
entries:
  service-lens:
  - apiVersion: v2
    appVersion: 0.1.22
    created: "2024-08-15T14:10:30.979574822Z"
    description: A helm chart for Service Lens
    digest: 72e97353100d7a7af4db9051514cfc6fb332ec8af26f10d6fd53dd130577d46a
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.22/service-lens-0.1.22.tgz
    version: 0.1.22
  - apiVersion: v2
    appVersion: 0.1.20
    created: "2024-08-12T13:55:38.786116205Z"
    description: A helm chart for Service Lens
    digest: 4fe26ea67bd4dbbf6c9dea6982723caafaacf2e4fcf2584fc5489b759f62f4bd
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.20/service-lens-0.1.20.tgz
    version: 0.1.20
  - apiVersion: v2
    appVersion: 0.1.19
    created: "2024-08-12T13:40:32.370225571Z"
    description: A helm chart for Service Lens
    digest: 11fcf7f24f7aeefd6aedf363f914a2ea1852838a57eef803e3e536e0a33bb318
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.19/service-lens-0.1.19.tgz
    version: 0.1.19
  - apiVersion: v2
    appVersion: 0.1.18
    created: "2024-08-12T08:00:26.928357575Z"
    description: A helm chart for Service Lens
    digest: 1e6a77d1bce5b71ae4b77fea8ccbe5387846449ee89ba1a8dceaade552233f57
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.18/service-lens-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.17
    created: "2024-08-12T06:09:40.204016136Z"
    description: A helm chart for Service Lens
    digest: bc0434b0a7bb08ab177152a499b7123d0aff788a7b939a91c2136003c08154c0
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.17/service-lens-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 0.1.15
    created: "2024-08-09T12:43:17.859216758Z"
    description: A helm chart for Service Lens
    digest: c4d691ac8858428f0ba8364922f168343eb2adbf70fd0ae83501aa97e1dba67f
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.15/service-lens-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.14
    created: "2024-08-09T10:57:17.994965742Z"
    description: A helm chart for Service Lens
    digest: 925badc66ebb04ed4567281ccb0f40ffad46428d6cb39485971deb77b018efa3
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.14/service-lens-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 0.1.13
    created: "2024-08-09T07:43:54.44510234Z"
    description: A helm chart for Service Lens
    digest: 887204896f02f2d9921ca0cdae649af4e45785bdf62448c68e1faa92ec9f74c2
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.13/service-lens-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.1.12
    created: "2024-08-08T19:23:04.802345853Z"
    description: A helm chart for Service Lens
    digest: 37ea43023bac5836741522c0920b62becb2abef7e920754441877cac4e133cd0
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.12/service-lens-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 0.1.11
    created: "2024-08-08T19:09:48.011469962Z"
    description: A helm chart for Service Lens
    digest: b9add8695f04a1e59eb310b687f28cec29f386b6af13fd468aa0b8c94d05cffe
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.11/service-lens-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.1.10
    created: "2024-08-08T18:56:57.165701372Z"
    description: A helm chart for Service Lens
    digest: 5da7e2692ba8ca2538ab8e8a6bf0ca0cfd37dec0afb2db14c679a97661000c51
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.10/service-lens-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.9
    created: "2024-08-08T18:40:36.012419425Z"
    description: A helm chart for Service Lens
    digest: 986a8d87e0cb38d9436714514e61c166a4eb81b8893a0b0ddb50f81dab3f2deb
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.9/service-lens-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.8
    created: "2024-07-19T18:54:42.433889433Z"
    description: A helm chart for Service Lens
    digest: 99e3952d86bbe12ae6bec942f674eb3880c41a3d7174c43380249c09915a2701
    home: http://github.com/zeiss/service-lens
    keywords:
    - productivity
    name: service-lens
    sources:
    - https://github.com/zeiss/service-lens
    urls:
    - https://github.com/ZEISS/service-lens/releases/download/service-lens-0.1.8/service-lens-0.1.8.tgz
    version: 0.1.8
generated: "2024-08-15T14:10:30.979661393Z"
